<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_detail"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_list_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/item_list_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/item_list_name"
            style="@style/BigWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
            app:layout_constraintStart_toEndOf="@+id/item_list_avatar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/item_list_favorite_button"
            style="@style/Fab_favorite_style"
            android:layout_marginEnd="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="@+id/item_detail_card_view"
            app:layout_constraintEnd_toEndOf="@id/item_list_avatar"
            app:layout_constraintTop_toTopOf="@id/item_list_name"
            app:layout_constraintVertical_bias="0.22" />

        <android.support.v7.widget.CardView
            android:id="@+id/item_detail_card_view"
            style="@style/Card_view_style"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_avatar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_list_name_detail"
                    style="@style/Title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_name_detail" />

                <ImageView
                    android:id="@+id/item_list_name_detail_localisation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_name_detail"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/item_list_name_detail_localisation_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    app:layout_constraintStart_toEndOf="@id/item_list_name_detail_localisation_img"
                    app:layout_constraintTop_toTopOf="@+id/item_list_name_detail_localisation_img" />

                <ImageView
                    android:id="@+id/item_list_name_detail_phone_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_name_detail_localisation_img"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/item_list_name_detail_phone_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    app:layout_constraintStart_toEndOf="@id/item_list_name_detail_phone_img"
                    app:layout_constraintTop_toTopOf="@+id/item_list_name_detail_phone_img" />

                <ImageView
                    android:id="@+id/item_list_name_detail_mail_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_name_detail_phone_img"
                    app:srcCompat="@drawable/ic_language_black_24dp" />

                <TextView
                    android:id="@+id/item_list_name_detail_mail_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    app:layout_constraintStart_toEndOf="@id/item_list_name_detail_mail_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_list_name_detail_mail_img" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/item_list_presentation"
            style="@style/Card_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_card_view">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_list_presentation_purpose"
                    style="@style/Title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_big_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:text="@string/a_propos_de_moi"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_presentation_purpose" />

                <TextView
                    android:id="@+id/item_list_presentation_about_me_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_big_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_big_margin"
                    android:text="@string/a_propos_de_moi_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_list_presentation_purpose" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
